<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05a136cd4cbf47e2b7b3900ad8964d5e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GlitterDBModel.Follow" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="GlitterDBModel.TweetHashMapper" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="GlitterDBModel.Tweet" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="GlitterDBModel.User" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="GlitterDBModel.FK_Follow_Users" />
        <AssociationConnector Association="GlitterDBModel.FK_TweetHashMapper_Tweets" />
        <AssociationConnector Association="GlitterDBModel.FK_Tweets_Users" />
        <EntityTypeShape EntityType="GlitterDBModel.Hash" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="GlitterDBModel.FK_TweetHashMapper_Hash" />
        <EntityTypeShape EntityType="GlitterDBModel.LikeDislikeMapper" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="GlitterDBModel.FK_UserTweetMapper_Tweets" />
        <AssociationConnector Association="GlitterDBModel.FK_UserTweetMapper_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>